# litemall

litemall-admin/: .gitignore
litemall-admin-api/: pom.xml
litemall-admin-api/src/main/docker/: Dockerfile
litemall-admin/config/: dep.env.js  dev.env.js  prod.env.js
litemall-all/: pom.xml
litemall-all/src/main/docker/: Dockerfile
litemall-core/src/main/resources/: application-core.yml
litemall-db/src/main/resources/: application-db.yml
litemall-vue/: .env.deployment  .env.production
